eProdaja_Mob/Profil/ActiveOrders.xaml

<Page
    x:Class="eProdaja_Mob.Profil.ActiveOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eProdaja_Mob.Profil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Width="350">
        <TextBlock Text="eProdaja::Aktivne narudzbe" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"   ></TextBlock>
        <ListView Name="narudzbaList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Top" Grid.Column="0" Margin="5">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                <Run Text="Naziv: "></Run>
                                <Run Text="{Binding Proizvodi.Naziv}"></Run>
                            </TextBlock>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                <Run Text="Sifra: "></Run>
                                <Run Text="{Binding Proizvodi.Sifra}"></Run>
                            </TextBlock>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                <Run Text="Kolicina: "></Run>
                                <Run Text="{Binding Kolicina}"></Run>
                            </TextBlock>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                <Run Text="Cijena: "></Run>
                                <Run Text="{Binding Proizvodi.Cijena}"></Run>
                            </TextBlock>
                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <TextBlock Name="iznosLabel" FontWeight="Bold"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       ></TextBlock>
            <Button Name="zakljuciButton" Content="Zaključi"
                    HorizontalAlignment="Right"
                    Click="zakljuciButton_Click"></Button>
            </Grid>

    </StackPanel>
</Page>
