eProdaja_Mob/Profil/EditPassword.xaml

<Page
    x:Class="eProdaja_Mob.Profil.EditPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eProdaja_Mob.Profil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Top" Margin="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0 0 0 40">
                <TextBlock Text="eBookStore::Edit password" FontSize="25" VerticalAlignment="Top" Foreground="White"/>
            </StackPanel>

            <StackPanel Name="stariPassPanel" Grid.Row="1">
                <TextBlock Text="Unesite stari password :" Foreground="White"></TextBlock>
                <PasswordBox Name="stariPassInputtxt" Foreground="Black" BorderBrush="Black"/>
                <Button Name="stariPassBtn" Content="Promjeni Lozinku" HorizontalAlignment="Stretch" Click="StariPassBtn_OnClick" Foreground="White" BorderBrush="White"/>
            </StackPanel>

            <StackPanel Name="noviPassPanel" Grid.Row="2">
                <TextBlock Text="Nova lozinka :" Foreground="White"></TextBlock>
                <PasswordBox Name="noviPassInputtxt" Foreground="Black" BorderBrush="Black"/>
            </StackPanel>

            <StackPanel Name="noviPassPanel1" Grid.Row="3">
                <TextBlock Text="Ponovite unos :" Foreground="White"></TextBlock>
                <PasswordBox Name="noviPassAgainInputtxt" Foreground="Black" BorderBrush="Black"/>
            </StackPanel>

            <StackPanel Name="noviPassPanel2" Grid.Row="4">
                <Button Name="promjeniPassBtn" Content="Promjeni Lozinku" HorizontalAlignment="Stretch" Click="PromjeniPassBtn_OnClick" Foreground="White" BorderBrush="White"/>
            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
