eProdaja_Mob/MainPage.xaml

<Page
    x:Class="eProdaja_Mob.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eProdaja_Mob"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="Layout" Style="{StaticResource LayoutGridStyle}">
        <StackPanel>
            <TextBlock Name="welcometext" Text="eBookStore::Dobrodošli" FontSize="25" VerticalAlignment="Top"  />
            <Grid HorizontalAlignment="Center" Margin="10,0.333,90,-0.333" Width="300"  >

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <Button 
            x:Name="prijavaButton" 
            Content="Prijava"
            Click="prijavaButton_Click" Margin="100,130,0,455" Width="190"/>
                <Button 
           x:Name="proizvodiButton"
            Content="Proizvodi" 
            Grid.Column="0" 
            Click="proizvodiButton_Click" Margin="100,222,0,364" Width="190"/>
                <Button 
            x:Name="akcijaButton" 
            Content="Proizvodi na akciji" 
            Grid.Column="0" 
            Margin="100,315,0,271" Width="190" Click="akcijaButton_Click"/>
                <Button 
            x:Name="novostiButton" 
            Content="Novosti" 
            Grid.Column="0" 
            Click="NovostiButton_OnClick"
            Margin="100,414,0,172" Width="190"/>
                <Button
                
                x:Name="profilButton" 
                    Visibility="Collapsed"
                    Grid.ColumnSpan="2"
                    Content="" 
                    HorizontalAlignment="Left" 
                    Margin="270,21,-80,0"
                    Click="profilButton_Click"
                    VerticalAlignment="Top" 
                    Width="110" Height="76">

                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/settings.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="narudzbeHist"
                    Click="NarudzbeHist_OnClick"
                    Content="Narudžbe" 
                    HorizontalAlignment="Left" 
                    Margin="100,516,0,0" 
                    VerticalAlignment="Top" 
                    Visibility="Collapsed"
                    Width="190"/>
                <Button x:Name="btnRate"
                    Click="BtnRate_OnClick"
                    Visibility="Collapsed"
                    Content=""
                    HorizontalAlignment="Left" 
                    Margin="10,21,0,0"
                    VerticalAlignment="Top" Width="70" Height="76">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/star-add-512.png"/>
                    </Button.Background>
                </Button>



            </Grid>
        </StackPanel>
    </Grid>
</Page>
