eProdaja_Mob/Orders/OrderListDetail.xaml

<Page
    x:Class="eProdaja_Mob.Orders.OrderListDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eProdaja_Mob.Orders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:products="using:eProdaja_Mob.Products"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <StackPanel Width="400" Margin="0,0.333,0,-546.333">
        <TextBlock Text="Lista proizvoda" FontSize="27" Foreground="White"/>
        <StackPanel Margin="10">
            <TextBlock x:Name="datumNarudzbe" FontSize="23" FontWeight="Black" Foreground="White"/>
        </StackPanel>
       
            <ListView x:Name="proizvodiList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <products:ImageConverter x:Key="ImageConverter"></products:ImageConverter>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                                <StackPanel >
                                
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Naziv :  " FontSize="22" Foreground="White"/>
                                        <TextBlock Text="{Binding Naziv}" FontSize="22" FontWeight="Bold" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Sifra : " FontSize="20" Foreground="White"/>
                                        <TextBlock Text="{Binding Sifra}" FontSize="20" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Kategorija :  " FontSize="20" Foreground="White"/>
                                        <TextBlock Text="{Binding Kategorija}" FontSize="20" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cijena :  " FontSize="20" Foreground="White"/>
                                        <TextBlock Text="{Binding Cijena}" FontSize="20" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Kolicina :  " FontSize="20" Foreground="White"/>
                                        <TextBlock Text="{Binding Kolicina}" FontSize="20" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>

                          
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
      
    </StackPanel>

</Page>
