eProdaja_Mob/Orders/OrderList.xaml

<Page
    x:Class="eProdaja_Mob.Orders.OrderList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eProdaja_Mob.Orders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="20 10">
        <TextBlock Text="eBookStore::Narudzbe " FontSize="27"></TextBlock>
        <ListView Name="narudzbeList"
                  IsItemClickEnabled="True"
                  ItemClick="NarudzbeList_OnItemClick"
                  Width="320"
                  Height="578"
                  ShowsScrollingPlaceholders="True"
                   HorizontalAlignment="Center" Margin="20,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Datum :  "  FontSize="22" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text= "{Binding Datum}" FontSize="22" FontWeight="Bold" Foreground="White"></TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Kolicina :  " FontSize="20" Foreground="White"/>
                            <TextBlock Text="{Binding Kolicina}" FontSize="20" Foreground="White"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ukupno :  " FontSize="20" Foreground="White"/>
                            <TextBlock Text="{Binding Ukupno}" FontSize="20"  Foreground="White"></TextBlock>
                            <TextBlock Text=" KM" Foreground="White" FontSize="20"/>
                        </StackPanel>


                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
