eProdaja_Mob/Products/Details.xaml

<Page
    x:Class="eProdaja_Mob.Products.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eProdaja_Mob.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel HorizontalAlignment="Center" Margin="30,1.333,30,-0.333">
        <Grid Height="227">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,27,0,-27" Grid.RowSpan="2" >
                <Border Width="110" Height="110">
                    <Image x:Name="proizvodImage" Margin="0,-30,0,30"/>
                </Border>
                <!--<TextBlock x:Name="vrstaLabel" HorizontalAlignment="Center" />-->
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0,0,129.667" Grid.RowSpan="2" >
                <TextBlock x:Name="nazivLabel" Style="{StaticResource MessageDialogTitleStyle}" Height="33" />
                <TextBlock x:Name="sifraLabel" Style="{StaticResource BaseTextBlockStyle}" Height="25" />
                <TextBlock x:Name="cijenaLabel" Style="{StaticResource BaseTextBlockStyle}" Height="19" />
               
                <TextBlock x:Name="vrstaLabel" Style="{StaticResource BodyTextBlockStyle}" Height="22" />

            </StackPanel>
            <!--<TextBox Name="kolicinaInput"
                     Grid.Column="0"
                     Grid.Row="1"
                     Width="25"
                     Text="1" 
                     TextAlignment="Center"
                     Visibility="Collapsed">
           </TextBox>-->
            <Slider x:Name="kolicinaInput"
                       
                       Visibility="Collapsed" 
        		Maximum="20" 
                 
        		SmallChange="1"
        		ValueChanged="KolicinaInput_OnValueChanged"
                       Minimum="1"
        		Foreground="White"
        		Background="#dedede"
        		Header="1-20" 
        		BorderBrush="#dedede" Grid.ColumnSpan="2" Margin="0,17.417,0,-87.833" Grid.Row="1"
                    />
            <TextBox x:Name="kolicina"
        		Text="1"
                     IsReadOnly="True"
                     Visibility="Collapsed"
        		TextAlignment="Center"
        		Foreground="Black" Margin="0,95.5,198,0" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.494,1.132"
                     />

            <Button x:Name="kupiButton" 
        		Grid.Column="1"
        		MinWidth="60"
        		BorderThickness="0"
        		ToolTipService.ToolTip="Dodaj u korpu"
        	Visibility="Collapsed"
        		Click="kupiButton_Click" Margin="143,85.417,0,12.167" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/add-to-cart-light.png"/>
                </Button.Background>

            </Button>
        </Grid>
        <Button x:Name="zakljuciButton"
        	Content="Zaključi narudžbu" 
        	Visibility="Collapsed"
        	Click="zakljuciButton_Click" Width="168"/>
        <TextBlock x:Name="NarudzbaInfoLabel" VerticalAlignment="Bottom"/>
        <StackPanel Height="Auto" Width="340">
            <ListView x:Name="proizvodiList"
                      Visibility="Collapsed"
            			IsItemClickEnabled="True"
            			ItemClick="ProizvodiList_OnItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <local:ImageConverter x:Key="ImageConverter"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="90" Height="90" Grid.Column="0" Margin="0 0 0 10">
                                <Image Source="{Binding Converter={StaticResource ImageConverter}}"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10, 0, 0, 10">
                                <TextBlock Text="{Binding Naziv}" FontSize="18" Foreground="White"/>
                                <TextBlock Text="{Binding Cijena}" FontSize="16" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="preporuceniProizovidHeader" Text="Preporučeni proizvodi : " FontSize="15" Foreground="White" />
        </StackPanel>
    </StackPanel>

</Page>
