eProdaja_Mob/Products/DiscountProdDetail.xaml

<Page
    x:Class="eProdaja_Mob.Products.DiscountProdDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eProdaja_Mob.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" Margin="0,40,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <Border Width="110" Height="110">
                    <Image x:Name="proizvodImage"/>
                </Border>
                <TextBlock x:Name="vrstaLabel" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0"  Margin="10,0,0,0" >
                <TextBlock x:Name="nazivLabel" Style="{StaticResource MessageDialogTitleStyle}" />
                <TextBlock x:Name="sifraLabel" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock x:Name="cijenaLabel" Style="{StaticResource BaseTextBlockStyle}" />
            </StackPanel>
            <Slider x:Name="kolicinaInput"
                       
                Minimum="1"    
    			Maximum="20" 
    			SmallChange="1"
    			ValueChanged="KolicinaInput_OnValueChanged"
                    
    			Foreground="White"
    			Background="#dedede"
    			Header="1-20" 
                    Visibility="Collapsed"
    			BorderBrush="#dedede" Grid.ColumnSpan="2" Margin="-39,17.667,-67.833,-88.833" Grid.Row="1" HorizontalAlignment="Left" Width="356"
                    />
            <TextBox x:Name="kolicina"
    			Text="1"      
                     IsReadOnly="True"
                Visibility="Collapsed"
    			TextAlignment="Center"
    			Foreground="Black" Margin="0,95.667,10,0" Grid.Row="1" RenderTransformOrigin="0.494,1.132"
                     />
            <Button x:Name="kupiButton" 
    			Grid.Column="1"
    			Grid.Row="1"
    			MinWidth="60"
    			BorderThickness="0"
    			ToolTipService.ToolTip="Dodaj u korpu"
    			Visibility="Collapsed"
    			Click="kupiButton_Click" Margin="38,85.667,0,-7.667">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/add-to-cart-light.png"/>
                </Button.Background>

            </Button>
        </Grid>
        <TextBlock x:Name="NarudzbaInfoLabel" VerticalAlignment="Bottom"/>
        <Button x:Name="zakljuciButton"
                Content="Zaključi narudžbu" 
                Visibility="Collapsed"
                Click="zakljuciButton_Click"/>
    </StackPanel>
</Page>
