eProdaja_Mob/Products/RateDetails.xaml

<Page
    x:Class="eProdaja_Mob.Products.RateDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eProdaja_Mob.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
              Width="340"
              HorizontalAlignment="Center"
              Margin="0 25 0 0"
              >


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:ImageConverter x:Key="ImageConverter"></local:ImageConverter>
        </Grid.Resources>

        <StackPanel Grid.Row="0" Margin="0 0 0 25">
            <Border Width="Auto" Height="150">
                <Image Name="proizvodImage"></Image>
            </Border>
        </StackPanel>

        <StackPanel Margin="10,0,0,0" Grid.Row="1">
            <TextBlock Name="nazivProizvodaTxt" FontSize="22" FontWeight="Bold" Foreground="Black"></TextBlock>
            <TextBlock Name="kategorijaTxt" FontSize="20" Foreground="Black"></TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="2"  Margin="10,0,0,0">
            <TextBlock Text="Ocjena :" FontSize="13" Foreground="White"></TextBlock>
            <Slider Name="ocjenaInputSlider"
                       
                          Minimum="1"
                        Maximum="5" 
                        SmallChange="1"
                        ValueChanged="slider2_ValueChanged"
                        Foreground="White"
                        Background="#dedede"
                        Header="1-5" 
                        BorderBrush="#dedede"
                    />
            <TextBox Name="kolicina"
                     Text="1"
                     TextAlignment="Center"
                     IsReadOnly="True"
                     Foreground="Black"
                     />
        </StackPanel>


        <StackPanel Margin="10,0,0,0" Grid.Row="3">
            <Button Name="ocjeniProizvodButton"
                    HorizontalAlignment="Stretch"
                    MinWidth="60" 
                    ToolTipService.ToolTip="Ocjeni proizvod" 
                    Content="Ocjeni Proizvod"
                    Click="OcjeniProizvodButton_OnClick"
                    Foreground="White"
                    BorderBrush="#898989">
            </Button>

        </StackPanel>

    </Grid>
</Page>
