eProdaja_Mob/Products/RateList.xaml

<Page
    x:Class="eProdaja_Mob.Products.RateList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eProdaja_Mob.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="0,-1.667,0,56.667">
        <Grid Height="78">

            <TextBlock  Text="eBookStore::Rating" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <TextBlock Text="Ocjenite kupljene proizvode" FontSize="18" VerticalAlignment="Top" Margin="0,38,0,0" />
            <Button x:Name="otkazi" Content="Otkazi" Click="Otkazi_OnClick" Margin="281,20,0,1" Width="85"/>
        </Grid>
        <ListView x:Name="proizvodiList"
                  IsItemClickEnabled="True"
                  ItemClick="ProizvodiList_OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <local:ImageConverter x:Key="ImageConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="110" Height="110" Grid.Column="0" Margin="0 0 0 20">
                            <Image Source="{Binding Converter={StaticResource ImageConverter}}"/>
                        </Border>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Naziv}" Style="{StaticResource MessageDialogTitleStyle}" Foreground="White"/>
                            <TextBlock Text="{Binding Kategorija}" Style="{StaticResource BaseTextBlockStyle}" Foreground="White"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </StackPanel>



</Page>
