eProdaja_Mob/Products/Search.xaml

<Page
    x:Class="eProdaja_Mob.Products.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eProdaja_Mob.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<StackPanel Margin="0,-1.667,0,-0.333">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="477*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="eBookStore::Kolekcija" FontSize="25" VerticalAlignment="Top" />
        <ComboBox x:Name="vrsteProizvodaList"
                  PlaceholderText="Odaberite vrstu proizvoda"
                  SelectionChanged="vrsteProizvodaList_SelectionChanged" Margin="0,20,0,-20" Grid.RowSpan="2"/>

        <TextBlock  
                 Text="Unesite naziv proizvoda :"
                 Foreground="White" 
                 Margin="10,73,0,67.333"
                 FontSize="13"
                 HorizontalAlignment="Left"/>
        <TextBox x:Name="searchStringTxt" 
                 Foreground="Black" 
                 BorderBrush="Black"
                 Margin="0,96,0,0" RenderTransformOrigin="0.498,1.271"
               TextChanged="SearchStringTxt_OnTextChanged"  />


        <TextBlock  
                 Text="Unesite naziv autora :"
                 Foreground="White" 
                 Margin="10,135,0,461"
                 FontSize="13"
                 HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <TextBox x:Name="searchsifra" 
                 Foreground="Black" 
                 BorderBrush="Black"
                 Margin="0,150,0,0" RenderTransformOrigin="0.498,1.271"
                 TextChanged="Searchsifra_OnTextChanged" Grid.RowSpan="2"  />
                    <ScrollViewer Margin="0,163,0,-443" Grid.RowSpan="2">
        <ListView x:Name="proizvodiList"
                 
                  IsItemClickEnabled="True"
                  ShowsScrollingPlaceholders="True"
                  ItemClick="proizvodiList_ItemClick" Margin="0,30.667,0,-826" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.Resources>
                            <local:ImageConverter x:Key="ImageConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="110" Height="110" Grid.Column="0">
                            <Image Source="{Binding Converter={StaticResource ImageConverter}}"/>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Naziv}" Style="{StaticResource MessageDialogTitleStyle}"/>
                            <TextBlock Text="{Binding Sifra}" Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Text="{Binding Cijena}" Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>
    </Grid>
    <!--</StackPanel>-->
</Page>
