eProdaja_Mob/News/NewsSearch.xaml

<Page
    x:Class="eProdaja_Mob.News.NewsSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eProdaja_Mob.News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="eBookStore::Novosti" FontSize="25" VerticalAlignment="Top"  />
        <ListView Name="novostiList"
                  IsItemClickEnabled="True"
                  ItemClick="NovostiList_OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                          <local:ImageConverter x:Key="ImageConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="110" Height="110" Grid.Column="0" Margin="0 0 0 10">
                            <Image Name="newsImage"  Source="{Binding Converter={StaticResource ImageConverter}}"/>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="10, 0, 0, 10">
                            <TextBlock Text="{Binding Naziv}" Style="{StaticResource MessageDialogTitleStyle}" Foreground="White"/>
                            <TextBlock MaxLines="15" Text= "{Binding Sadrzaj}" Style="{StaticResource BaseTextBlockStyle}" Foreground="White"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
