eProdaja_Mob/News/NewsDetails.xaml

<Page
    x:Class="eProdaja_Mob.News.NewsDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eProdaja_Mob.News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <local:ImageConverter x:Key="ImageConverter"></local:ImageConverter>
            </Grid.Resources>

            <StackPanel Grid.Row="0" Margin="0 0 0 30" VerticalAlignment="Center">
                <TextBlock Text="Novosti" FontSize="25" Foreground="White" />

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 0 0 30" VerticalAlignment="Center">
                <Border Width="Auto" Height="100">
                    <Image Name="novostImage"></Image>
                </Border>
            </StackPanel>

            <StackPanel  Grid.Row="2" VerticalAlignment="Center">
                <TextBlock Name="nazivNovostiTxt" FontSize="27" Foreground="White" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Name="MySP" Grid.Row="3" Orientation="Vertical">
                <TextBlock  Name="sadrzajNovostiTextBlock"  VerticalAlignment="Stretch" Width="340" FontSize="20" Foreground="White">

                </TextBlock>
                <!-- <RichTextBlock Name="sadrzajNovostiTextBlock" Height="200" FontSize="24" FontWeight="Bold" Foreground="Black">
                    <Paragraph  Foreground="Black" FontSize="25">
                        
                    </Paragraph>
                </RichTextBlock>
               -->
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>

